[tox]
envlist =
    py27
    py36

[testenv]
deps =
    PyGObject
    pydbus
    xcffib
    xpybutil
    mock
    pytest
    pytest-cov
sitepackages = True
commands =
    pip install -U pip
    python -m pytest
passenv = DISPLAY
